{
    "name": "indi-engine/custom",
    "description": "Entry point for a blank Indi Engine project development from scratch",
    "type": "project",
    "repositories": [
       {"type": "git", "url": "https://github.com/indi-engine/system.git"}, 
       {"type": "git", "url": "https://github.com/indi-engine/client.git"}, 
       {"type": "git", "url": "https://github.com/indi-engine/public.git"},
       {"type": "git", "url": "https://github.com/indi-engine/ckeditor.git"},
       {"type": "git", "url": "https://github.com/indi-engine/ckfinder.git"},
       {
        "type": "package",
        "package": {
          "name": "stomp-js/stompjs",
          "version": "6.1.2",
          "source": {
            "type": "git",
            "reference": "origin/master",
            "url": "https://github.com/stomp-js/stompjs.git"
          }
        }
      },
      {
        "type": "package",
        "package": {
          "name": "zendesk/maxwell",
          "version": "1.39.4",
          "dist": {
            "type": "tar",
            "url": "https://github.com/zendesk/maxwell/releases/download/v1.39.4/maxwell-1.39.4.tar.gz"
          }
        }
      }
    ],
    "require": {
        "indi-engine/system": "dev-master",
        "indi-engine/client": "dev-master",
        "indi-engine/public": "dev-master",
        "indi-engine/ckeditor": "dev-master",
        "indi-engine/ckfinder": "dev-master",
        "stomp-js/stompjs": "6.1.2",
        "zendesk/maxwell": "1.39.4"
    },
    "scripts": {    
        "post-update-cmd" : "@hook",
        "post-install-cmd": "@hook",
        "hook": "php vendor/indi-engine/system/hook/init"
    }
}
